# BusinessProcessManagementSampleProject

./: BusinessProcessManagementSampleProject.sln
BusinessLayer/: BaseController.cs  BusinessLayer.csproj
BusinessLayer/Abstract/: ICommentService.cs  IGroupService.cs  IMissionService.cs  IProjectService.cs  IUserService.cs
BusinessLayer/Concrete/: CommentManager.cs  GroupManager.cs  MissionManager.cs  ProjectManager.cs  UserManager.cs
BusinessLayer/Handler/: CommentLogHandler.cs  MissionHandler.cs  ProjectHandler.cs  UserHandler.cs
BusinessLayer/Helpers/: DropDownHelper.cs  MailService.cs
BusinessProcessManagementSampleProject/: BusinessProcessManagementSampleProject.csproj  Program.cs  Startup.cs
BusinessProcessManagementSampleProject.UI/: Program.cs  Startup.cs  WebUI.csproj
BusinessProcessManagementSampleProject.UI/Components/: CommentLogListForManager.cs  MembersListForDetail.cs  MissionListForDetail.cs
BusinessProcessManagementSampleProject.UI/Controllers/: AccountController.cs  ChartController.cs  HomeController.cs  MissionController.cs  ProjectController.cs
BusinessProcessManagementSampleProject.UI/Models/: ActionResponse.cs  ActionType.cs  ErrorViewModel.cs  Request.cs  UserDetailViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
BusinessProcessManagementSampleProject.UI/Models/Chart/: ChartModel.cs  ChartRequestModel.cs
BusinessProcessManagementSampleProject.UI/Models/CommentLog/: CommentLogViewModel.cs
BusinessProcessManagementSampleProject.UI/Models/Mission/: ListMissionViewModel.cs  MissionDetailViewModel.cs
BusinessProcessManagementSampleProject.UI/Models/Project/: ListProjectsViewModel.cs  ProjectDetailViewModel.cs  ProjectRequestCreateViewModel.cs
BusinessProcessManagementSampleProject.UI/Models/Project/List/: ListProjectMemberViewModel.cs  ListProjectMissionsVİewModel.cs
BusinessProcessManagementSampleProject.UI/Properties/: launchSettings.json
BusinessProcessManagementSampleProject.UI/Views/: _ViewImports.cshtml
BusinessProcessManagementSampleProject.UI/Views/Account/: Detail.cshtml  Login.cshtml  Register.cshtml
BusinessProcessManagementSampleProject.UI/Views/Mission/: Detail.cshtml  Index.cshtml
BusinessProcessManagementSampleProject.UI/Views/Project/: CreateProjectRequest.cshtml  Detail.cshtml  Index.cshtml
BusinessProcessManagementSampleProject.UI/Views/Shared/: _Layout.cshtml
BusinessProcessManagementSampleProject.UI/Views/Shared/Components/CommentLogListForManager/: Default.cshtml
BusinessProcessManagementSampleProject.UI/Views/Shared/Components/MembersListForDetail/: Default.cshtml
BusinessProcessManagementSampleProject.UI/Views/Shared/Components/MissionListForDetail/: Default.cshtml
BusinessProcessManagementSampleProject.UI/wwwroot/css/: site.css
BusinessProcessManagementSampleProject/Components/: CommentLogListForManager.cs  MembersListForDetail.cs  MissionListForDetail.cs
BusinessProcessManagementSampleProject/Controllers/: AccountController.cs  ChartController.cs  GroupController.cs  LoginController.cs  MissionController.cs  ProjectController.cs
BusinessProcessManagementSampleProject/Models/: ActionResponse.cs  ActionType.cs  ErrorViewModel.cs  RequestModel.cs  UserDetailViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
BusinessProcessManagementSampleProject/Models/Chart/: ChartModel.cs
BusinessProcessManagementSampleProject/Models/CommentLog/: CommentLogViewModel.cs
BusinessProcessManagementSampleProject/Models/Mission/: MissionCreateViewModel.cs  MissionDetailViewModel.cs
BusinessProcessManagementSampleProject/Models/Project/: ListProjectMemberViewModel.cs  ListProjectMissionsVİewModel.cs  ListProjectRequestViewModel.cs  (+4 more)
BusinessProcessManagementSampleProject/Properties/: launchSettings.json
BusinessProcessManagementSampleProject/Views/: _ViewImports.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICommentDal.cs  IGenericDal.cs  IGroupDal.cs  IMissionDal.cs  IProjectDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntitiyFrameWork/: EfCommentRepo.cs  EfGroupRepo.cs  EfMissionRepo.cs  EfProjectRepo.cs  EfUserRepo.cs
DataAccessLayer/Migrations/: 20211215002829_init.Designer.cs  20211215002829_init.cs  20220311152559_init-001.Designer.cs  20220311152559_init-001.cs  20220422181246_init001.Designer.cs  20220422181246_init001.cs  20220427172341_init002.Designer.cs  20220427172341_init002.cs  20220429161805_init003.Designer.cs  20220429161805_init003.cs  20220504162237_init004.Designer.cs  20220504162237_init004.cs  20220508175218_init005.Designer.cs  20220508175218_init005.cs  20220508180221_init006.Designer.cs  20220508180221_init006.cs  20220518202903_init007.Designer.cs  20220518202903_init007.cs  20220521172145_init008.Designer.cs  20220521172145_init008.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: CommentLogRepository.cs  GenericRepository.cs  MissionRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  ProjectRequestRepository.cs  UserRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Comment.cs  CommentLog.cs  Group.cs  Mission.cs  Project.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserLoginAttempt.cs  UserRole.cs  UserType.cs
EntityLayer/Concrete/Relations/: GroupMember.cs  ProjectMember.cs  ProjectRequest.cs
EntityLayer/Enums/: CommentType.cs  MissionStatus.cs  ProjectMemberStatus.cs  ProjectRequestStatus.cs  ProjectStatus.cs
EntityLayer/Handler/: ICommentLogHandler.cs  IMissionHandler.cs  IProjectHandler.cs  IUserHandler.cs
EntityLayer/Models/: MessageResponse.cs  MissionModel.cs  ProjectMemberModel.cs  ProjectModel.cs  ProjectRequestModel.cs  UserDetailedModel.cs
EntityLayer/Repositories/: ICommentLogRepository.cs  IMissionRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IProjectRequestRepository.cs  IUserRepository.cs
OrganizationService/: CheckMissionLastDaysJob.cs  CheckMissionStatusJob.cs  CheckProjectLastDaysJob.cs  CheckProjectStatusJob.cs  OrganizationService.csproj  Program.cs  SchedulerHelper.cs
(+24 files in other folders)
